# AI_Learning_Assistant_App

./: README.md  build.gradle.kts  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: google-services.json
composeApp/src/androidMain/kotlin/: AuthManagerAndroid.kt
composeApp/src/androidMain/kotlin/com/example/ailearningassistantapp/: FirebaseAuth.kt  MainActivity.kt
composeApp/src/androidMain/kotlin/com/example/ailearningassistantapp/network/: HttpClientFactory.android.kt
composeApp/src/androidMain/kotlin/com/example/ailearningassistantapp/viewmodel/: AiViewModel.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/drawable/: splash_ai
composeApp/src/commonMain/kotlin/com/example/ailearningassistantapp/: App.kt  AuthManager.kt
composeApp/src/commonMain/kotlin/com/example/ailearningassistantapp/config/: AiConfig.kt
composeApp/src/commonMain/kotlin/com/example/ailearningassistantapp/model/: GeminiModels.kt
composeApp/src/commonMain/kotlin/com/example/ailearningassistantapp/network/: GeminiRepository.kt  HttpClientFactory.kt
composeApp/src/commonMain/kotlin/com/example/ailearningassistantapp/presentation/: HomeScreen.kt  LoginScreen.kt  SignupScreen.kt  SplashScreen.kt
composeApp/src/commonMain/kotlin/com/example/ailearningassistantapp/viewmodel/: AiViewModel.kt
composeApp/src/commonTest/kotlin/com/example/ailearningassistantapp/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/com/example/ailearningassistantapp/: MainViewController.kt
composeApp/src/iosMain/kotlin/com/example/ailearningassistantapp/network/: HttpClientFactory.ios.kt
composeApp/src/iosMain/kotlin/com/example/ailearningassistantapp/viewmodel/: AiViewModel.ios.kt  AiViewModelWrapper.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
